
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>страница с вертикальным меню yt gjkex</title>
<style>
                
               
                body {  position: relative;
                        font-family: monospace;/* делаем шрифт моноширинный */
                        background-color: #d4d4d4; }/* цвет фона */ 
                         
                .menu{  position: fixed;
                        background-color: #61666b;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 60px;
                        transition: width 1s ease 0.5s;}

                li{list-style-type: none;}/* задаем цифровой список без цифр */
                
                .img {  padding-left: 0;                                                                            
                        width: 60px;}/* ширина экрана */
  
                .block {height: 60px;}/* отступы границы блока от контента */
                .size { font-size: 150%; /* размер текста */
                        color: aliceblue;}     
                .center{text-align: center;}
                
                /* применяем эффект при наведении курсора */
                .effect:hover { opacity: .5;/* меняем прозрачность */
                                cursor: pointer;/* стрелочка меняется на руку */
                                background-color: #2e343a;}/* меняем цвет фона */

                .effect1:hover {cursor: pointer;/* стрелочка меняется на руку */
                                background-color: #2e343a;}

                .effect:hover  .effect1{background-color: #2e343a;}
                             
                .gazeta{ margin-left: 100px;
                        z-index: 1;} 

                ol{position: relative;
                   } /* делаем позиционирование относительно родителя */
                
                ol li{width: 140px;
                    position: absolute;
                    left: -90px;
                    top: 0px;           
                    line-height: 53px;
                    transition: left 1s ease 0.5s; }           /* выставляем расстояние между строками текста */

        .menu:hover li{left: 60px;}

        .menu:hover{width: 200px;}

        img{position: absolute;
            left: 0;
            z-index: 5;
        background-color: #61666b;}  
        .menu ol:hover img{background-color: #2e343a;}     

            </style>
</head>
<body>
<article>
<div class="menu">
<ol class="block img size center">MENU
</ol>
<ol class="block img effect"><img src="fru/edit.png" width="60px" alt="edit" class="scr">
<li class="block size effect1">Edit</li>
</ol>
<ol class="block img effect"><img src="fru/favorites.png" width="60px" alt="favorites" class="scr">
<li class="block size effect1">Favorites</li>
</ol>
<ol class="block img effect"><img src="fru/history.png" width="60px" alt="history" class="scr">
<li class="block size effect1">History</li>
</ol>
<ol class="block img effect"><img src="fru/security.png" width="60px" alt="security" class="scr">
<li class="block size effect1">Security</li>
</ol>
<ol class="block img effect"><img src="fru/settings.png" width="60px" alt="settings" class="scr">
<li class="block size effect1">Settings</li>
</ol>
</div>
<div class="gazeta">
<div>
<h1>Lorem ipsum, dolor sit amet consectetur adipi</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus dolor architecto soluta fugiat odit alias obcaecati, adipisci dolore exercitationem omnis, repellat nihil at molestiae nulla accusamus? Modi, ratione maxime.
Ratione consequatur corporis doloribus magni qui repudiandae, nulla nisi facere cumque reprehenderit? Laboriosam dolorem eveniet animi ab, doloremque explicabo ducimus, expedita consequuntur harum numquam totam, assumenda esse debitis. Fuga, distinctio!
Adipisci ab cum molestias nesciunt distinctio ducimus quidem tenetur, voluptatum sunt quas nemo saepe, corrupti id reprehenderit pariatur fugit eveniet ex atque nisi? Minus cumque vero et voluptates dolorum placeat!
Quasi repellendus alias, fuga dolores laudantium nemo esse commodi molestiae eveniet, hic maiores sapiente beatae ad harum odio assumenda mollitia possimus quas. Labore numquam, provident dolor consectetur sapiente voluptatibus debitis?
Ullam odit suscipit eveniet, placeat tempora est cum, omnis a culpa quos, voluptate consequuntur. In eveniet earum qui doloremque impedit modi excepturi accusamus quod veritatis esse debitis, dicta ipsum voluptate.
Labore sint reprehenderit dolores nulla quo natus commodi voluptatum incidunt et iste! Consectetur doloremque omnis accusantium magnam harum cupiditate earum eligendi doloribus soluta consequatur aliquam dolore esse, rem aperiam odio.
Dolore corrupti accusamus nostrum corporis exercitationem velit dolores laudantium, voluptatem minima incidunt! Repudiandae ipsam nisi necessitatibus harum ducimus laudantium provident repellat praesentium deleniti, ex dicta quibusdam, nam vero esse accusamus.
Nemo commodi quos, suscipit vel incidunt provident totam autem maxime ea similique tempora repellendus quibusdam soluta aperiam laudantium cum adipisci nisi minus. Quis, dignissimos iusto nemo asperiores autem neque eaque.
At expedita facilis totam quam ex ut exercitationem impedit? Repellendus dolor asperiores similique consectetur recusandae! Aliquid ipsum, quae corporis quisquam ad blanditiis consectetur libero eveniet, ratione earum a veritatis praesentium.
</p>
</div>
<div>
<h1>At expedita facilis</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda exercitationem nam, similique quasi reprehenderit fugiat nostrum, nihil quis dolores deleniti inventore maxime doloremque consequatur? Quae sequi dolor tempora delectus nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eum hic nam porro corporis laborum sequi adipisci ea at, eveniet similique praesentium earum quidem architecto voluptas esse, eligendi qui cum.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda exercitationem nam, similique quasi reprehenderit fugiat nostrum, nihil quis dolores deleniti inventore maxime doloremque consequatur? Quae sequi dolor tempora delectus nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eum hic nam porro corporis laborum sequi adipisci ea at, eveniet similique praesentium earum quidem architecto voluptas esse, eligendi qui cum.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda exercitationem nam, similique quasi reprehenderit fugiat nostrum, nihil quis dolores deleniti inventore maxime doloremque consequatur? Quae sequi dolor tempora delectus nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eum hic nam porro corporis laborum sequi adipisci ea at, eveniet similique praesentium earum quidem architecto voluptas esse, eligendi qui cum.
</p>
</div>
<div>
<h1>Lorem ipsum, dolor sit amet consectetur adipi</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus dolor architecto soluta fugiat odit alias obcaecati, adipisci dolore exercitationem omnis, repellat nihil at molestiae nulla accusamus? Modi, ratione maxime.
Ratione consequatur corporis doloribus magni qui repudiandae, nulla nisi facere cumque reprehenderit? Laboriosam dolorem eveniet animi ab, doloremque explicabo ducimus, expedita consequuntur harum numquam totam, assumenda esse debitis. Fuga, distinctio!
Adipisci ab cum molestias nesciunt distinctio ducimus quidem tenetur, voluptatum sunt quas nemo saepe, corrupti id reprehenderit pariatur fugit eveniet ex atque nisi? Minus cumque vero et voluptates dolorum placeat!
Quasi repellendus alias, fuga dolores laudantium nemo esse commodi molestiae eveniet, hic maiores sapiente beatae ad harum odio assumenda mollitia possimus quas. Labore numquam, provident dolor consectetur sapiente voluptatibus debitis?
Ullam odit suscipit eveniet, placeat tempora est cum, omnis a culpa quos, voluptate consequuntur. In eveniet earum qui doloremque impedit modi excepturi accusamus quod veritatis esse debitis, dicta ipsum voluptate.
Labore sint reprehenderit dolores nulla quo natus commodi voluptatum incidunt et iste! Consectetur doloremque omnis accusantium magnam harum cupiditate earum eligendi doloribus soluta consequatur aliquam dolore esse, rem aperiam odio.
Dolore corrupti accusamus nostrum corporis exercitationem velit dolores laudantium, voluptatem minima incidunt! Repudiandae ipsam nisi necessitatibus harum ducimus laudantium provident repellat praesentium deleniti, ex dicta quibusdam, nam vero esse accusamus.
Nemo commodi quos, suscipit vel incidunt provident totam autem maxime ea similique tempora repellendus quibusdam soluta aperiam laudantium cum adipisci nisi minus. Quis, dignissimos iusto nemo asperiores autem neque eaque.
At expedita facilis totam quam ex ut exercitationem impedit? Repellendus dolor asperiores similique consectetur recusandae! Aliquid ipsum, quae corporis quisquam ad blanditiis consectetur libero eveniet, ratione earum a veritatis praesentium.
</p>
</div>
<div>
<h1>Lorem ipsum, dolor sit amet consectetur adipi</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus dolor architecto soluta fugiat odit alias obcaecati, adipisci dolore exercitationem omnis, repellat nihil at molestiae nulla accusamus? Modi, ratione maxime.
Ratione consequatur corporis doloribus magni qui repudiandae, nulla nisi facere cumque reprehenderit? Laboriosam dolorem eveniet animi ab, doloremque explicabo ducimus, expedita consequuntur harum numquam totam, assumenda esse debitis. Fuga, distinctio!
Adipisci ab cum molestias nesciunt distinctio ducimus quidem tenetur, voluptatum sunt quas nemo saepe, corrupti id reprehenderit pariatur fugit eveniet ex atque nisi? Minus cumque vero et voluptates dolorum placeat!
Quasi repellendus alias, fuga dolores laudantium nemo esse commodi molestiae eveniet, hic maiores sapiente beatae ad harum odio assumenda mollitia possimus quas. Labore numquam, provident dolor consectetur sapiente voluptatibus debitis?
Ullam odit suscipit eveniet, placeat tempora est cum, omnis a culpa quos, voluptate consequuntur. In eveniet earum qui doloremque impedit modi excepturi accusamus quod veritatis esse debitis, dicta ipsum voluptate.
Labore sint reprehenderit dolores nulla quo natus commodi voluptatum incidunt et iste! Consectetur doloremque omnis accusantium magnam harum cupiditate earum eligendi doloribus soluta consequatur aliquam dolore esse, rem aperiam odio.
Dolore corrupti accusamus nostrum corporis exercitationem velit dolores laudantium, voluptatem minima incidunt! Repudiandae ipsam nisi necessitatibus harum ducimus laudantium provident repellat praesentium deleniti, ex dicta quibusdam, nam vero esse accusamus.
Nemo commodi quos, suscipit vel incidunt provident totam autem maxime ea similique tempora repellendus quibusdam soluta aperiam laudantium cum adipisci nisi minus. Quis, dignissimos iusto nemo asperiores autem neque eaque.
At expedita facilis totam quam ex ut exercitationem impedit? Repellendus dolor asperiores similique consectetur recusandae! Aliquid ipsum, quae corporis quisquam ad blanditiis consectetur libero eveniet, ratione earum a veritatis praesentium.
</p>
</div>
<div>
<h1>Lorem ipsum, dolor sit amet consectetur adipi</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus dolor architecto soluta fugiat odit alias obcaecati, adipisci dolore exercitationem omnis, repellat nihil at molestiae nulla accusamus? Modi, ratione maxime.
Ratione consequatur corporis doloribus magni qui repudiandae, nulla nisi facere cumque reprehenderit? Laboriosam dolorem eveniet animi ab, doloremque explicabo ducimus, expedita consequuntur harum numquam totam, assumenda esse debitis. Fuga, distinctio!
Adipisci ab cum molestias nesciunt distinctio ducimus quidem tenetur, voluptatum sunt quas nemo saepe, corrupti id reprehenderit pariatur fugit eveniet ex atque nisi? Minus cumque vero et voluptates dolorum placeat!
Quasi repellendus alias, fuga dolores laudantium nemo esse commodi molestiae eveniet, hic maiores sapiente beatae ad harum odio assumenda mollitia possimus quas. Labore numquam, provident dolor consectetur sapiente voluptatibus debitis?
Ullam odit suscipit eveniet, placeat tempora est cum, omnis a culpa quos, voluptate consequuntur. In eveniet earum qui doloremque impedit modi excepturi accusamus quod veritatis esse debitis, dicta ipsum voluptate.
Labore sint reprehenderit dolores nulla quo natus commodi voluptatum incidunt et iste! Consectetur doloremque omnis accusantium magnam harum cupiditate earum eligendi doloribus soluta consequatur aliquam dolore esse, rem aperiam odio.
Dolore corrupti accusamus nostrum corporis exercitationem velit dolores laudantium, voluptatem minima incidunt! Repudiandae ipsam nisi necessitatibus harum ducimus laudantium provident repellat praesentium deleniti, ex dicta quibusdam, nam vero esse accusamus.
Nemo commodi quos, suscipit vel incidunt provident totam autem maxime ea similique tempora repellendus quibusdam soluta aperiam laudantium cum adipisci nisi minus. Quis, dignissimos iusto nemo asperiores autem neque eaque.
At expedita facilis totam quam ex ut exercitationem impedit? Repellendus dolor asperiores similique consectetur recusandae! Aliquid ipsum, quae corporis quisquam ad blanditiis consectetur libero eveniet, ratione earum a veritatis praesentium.
</p>
</div>
</div>
</article>
</body>
</html>